Tagger/AddTagWindow.xaml

<!--Copyright 2014 FSharpN00b.
This file is part of Tagger.

Tagger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tagger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Tagger.  If not, see<http://www.gnu.org/licenses/> .

Tagger uses AvalonEdit, which is copyright 2014 AlphaSierraPapa for the SharpDevelop Team under the terms of the MIT License. For more information see www.avalonedit.net.-->
<!--Always rebuild solution when you change XAML.-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="clr-namespace:TaggerControls;assembly=TaggerControls"
        SizeToContent="WidthAndHeight"
        Title="Add Tags"
        WindowStartupLocation="CenterScreen"
        MinWidth="300"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Enter the tags.</Label>
        <tc:TagCompletionComboBox Grid.Row="1" Name="Tag" />
        <Label Grid.Row="2" Name="Tags" />
        <Label Grid.Row="3" Name="Error" />
        <DockPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="Add">Add</Button>
            <Button Name="Done">Done</Button>
            <Button Name="CopyTag">Copy and Tag</Button>
            <Button Name="Copy">Copy Only</Button>
            <Button Name="Move">Move Only</Button>
            <Button Name="Cancel">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>