Tagger/MainWindow.xaml

<!--Copyright 2014 FSharpN00b.
This file is part of Tagger.

Tagger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tagger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Tagger.  If not, see<http://www.gnu.org/licenses/> .

Tagger uses AvalonEdit, which is copyright 2014 AlphaSierraPapa for the SharpDevelop Team under the terms of the MIT License. For more information see www.avalonedit.net.-->
<!--Always rebuild solution when you change XAML.-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="clr-namespace:TaggerControls;assembly=TaggerControls"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
        Height="600" Width="800"
        WindowState="Maximized">
<!--Note when we use elements such as TaggerGrid, TaggerGrid.LeftSidebar, and so on, we're accessing the Content properties exposed by those controls. That's what lets us insert other controls inside them. TaggerGrid has a Content property because it inherits UserControl. TaggerGrid.LeftSidebar, for example, is aliased to TaggerGrid.LeftSidebar.Content.-->
    <tc:TaggerGrid Name="Grid">
        <tc:TaggerGrid.LeftSidebar>
            <tc:FileTreeView Name="FileTreeView"/>
        </tc:TaggerGrid.LeftSidebar>
        <tc:TaggerGrid.CenterArea>
            <DockPanel>
                <tc:TaggerTabControl Name="LeftTabControl" DockPanel.Dock="Top" BorderThickness="0.0,0.0,0.0,1.0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </tc:TaggerTabControl>                
<!--Although TaggerTextEditor does not inherit FrameworkElement.Name, we apparently can still use it to look this element up using the class generated by the XAML code provider.-->
                <DockPanel DockPanel.Dock="Bottom">
                    <tc:TaggerMargin Name="LeftPaneLeftMargin" DockPanel.Dock="Left" ClipToBounds="True" MinWidth="15" />
                    <tc:TaggerMargin Name="LeftPaneRightMargin" DockPanel.Dock="Right" ClipToBounds="True" MinWidth="15" />
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem>
<!-- See:
https://stackoverflow.com/questions/896574/forcing-a-wpf-tooltip-to-stay-on-the-screen
-->
                            <TextBlock Name="LeftStatusChange" ToolTipService.ShowDuration="60000" />
                        </StatusBarItem>
                    </StatusBar>
<!--The last item in the panel takes up whatever space is remaining. So the margin needs to be first, or the editor hides it, even if we give it a minimum width.-->
                    <tc:TaggerTextEditor Name="LeftEditor" DockPanel.Dock="Left" ShowLineNumbers="False" />
                </DockPanel>
            </DockPanel>
        </tc:TaggerGrid.CenterArea>
        <tc:TaggerGrid.RightSidebar>
            <DockPanel>
                <tc:TaggerTabControl Name="RightTabControl" DockPanel.Dock="Top" BorderThickness="0.0,0.0,0.0,1.0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </tc:TaggerTabControl>
                <DockPanel DockPanel.Dock="Bottom">
                    <tc:TaggerMargin Name="RightPaneLeftMargin" DockPanel.Dock="Left" ClipToBounds="True" MinWidth="15" />
                    <tc:TaggerMargin Name="RightPaneRightMargin" DockPanel.Dock="Right" ClipToBounds="True" MinWidth="15" />
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem>
                            <TextBlock Name="RightStatusChange"  ToolTipService.ShowDuration="60000" />
                        </StatusBarItem>
                    </StatusBar>
<!--The last item in the panel takes up whatever space is remaining. So the margin needs to be first, or the editor hides it, even if we give it a minimum width.-->
                    <tc:TaggerTextEditor Name="RightEditor" DockPanel.Dock="Right" ShowLineNumbers="False" />
                </DockPanel>
            </DockPanel>
        </tc:TaggerGrid.RightSidebar>
    </tc:TaggerGrid>
</Window>