TaggerControls/TaggerGrid.xaml

<!--Copyright 2014 FSharpN00b.
This file is part of Tagger.

Tagger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tagger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Tagger.  If not, see<http://www.gnu.org/licenses/> .

Tagger uses AvalonEdit, which is copyright 2014 AlphaSierraPapa for the SharpDevelop Team under the terms of the MIT License. For more information see www.avalonedit.net.-->
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftSidebarColumn" Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Name="RightSidebarColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander Name="LeftSidebar" Grid.Column="0" ExpandDirection="Right" />
        <ContentControl Name="CenterArea" Grid.Column="1" />
        <GridSplitter Name="RightResize" Grid.Column="2" Background="Green" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Expander Name="RightSidebar" Grid.Column="3" ExpandDirection="Left" />
    </Grid>
</UserControl>
